GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET='mongodb://juancho:mimosin8@ds213896.mlab.com:13896/restaurantsapi'
API_KEY='AIzaSyDKF9wGCkuOri1K6QrCmvjXwqd7L4LQ2CM'

# note: .env is a shell file so there can't be spaces around =
